Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/jamie/github/AD595_thermocouple_breakout_board/EAGLE/AD595_thermocouple_breakout_board-rev2.dri

 Date              : 23/07/12 2:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0400inch     8
 T03   0.0472inch     3

Total number of drills: 29

Plotfiles:

 /Users/jamie/github/AD595_thermocouple_breakout_board/EAGLE/AD595_thermocouple_breakout_board-rev2.TXT
