EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/AD595_thermocouple_breakout_board/EAGLE/AD595_thermocouple_breakout_board.brd

Start at      : 13:48:39 (23/07/12)
End at        : 13:48:39 (23/07/12)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  6 ( 0 Vias )

Router memory :   4960

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         6
Vias              :         0         5
Resolution        :    50.0 %   100.0 %

Final             : 100.0% finished
