Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/jamie/github/AD595_thermocouple_breakout_board/EAGLE/AD595_thermocouple_breakout_board-rev2.gpi

 Date              : 23/07/12 2:05 PM
 Plotfile          : /Users/jamie/github/AD595_thermocouple_breakout_board/EAGLE/AD595_thermocouple_breakout_board-rev2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              14
 D11      square    0.0820inch               2
 D12      round     0.0820inch               6
 D13      octagon   0.0600inch               4
 D14      square    0.0880inch               1
 D15      round     0.0880inch               2

